<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Event Table</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/menubar.css">
    <link rel="stylesheet" type="text/css" href="../css/eventTable.css">
  </head>
  <body>
    <div id="menubar">

    	<span id="dialog">Dialog Events <br> Admin Panel</span><br>
		<img src="../images/dialogLogo.png" width="144px" height="162px">
		 
        <ul>
          <li><a href = "dashboard.html"><i class="fas fa-home menuIcons"></i> Dashboard</a></li>
          <li><a href = "eventTable.html"><i class="fas fa-calendar-week menuIcons"></i> Events</a></li>
          <li><a href = "admin.html"><i class="fas fa-user-tie menuIcons"></i> Admin</a></li>
          <li><a href = "organizer.html"><i class="fas fa-users-cog menuIcons"></i> Organizers</a></li>
          <li><a href = "member.html"><i class="fas fa-users menuIcons"></i> Members</a></li>
          <li><a href = "eventExpenses.html"><i class="fas fa-money-bill-wave-alt menuIcons"></i> Event Expenses</a></li>
          <li><a href="Ezcash Food Payment.html"><i class="fas fa-utensils menuIcons"></i>Ezcash Food Payment </a></li>
          <li><a href = "report.html"><i class="fas fa-file-alt menuIcons"></i> Reports</a></li>
          <li><a href = "calander.html"><i class="far fa-calendar-alt menuIcons"></i> Event Agenda</a></li>
        </ul>
      </div>
      <div id="actions">
      <header id="header">
      	<nav><i class="fas fa-search" id="searchIcon"></i></nav>
        <input type="text" name="search" id="search">
        <button id="logOut">
        	Sign Out
        </button>
      </header>
        <nav><h1 id="title"><center>Events</center></h1></nav>
        <button type="button" name="addEvent" id="addEvent">
          <a href="registerEvent.html">Add Event</a>
        </button>
        <br>
        <table>
          <tr>
            <th>Title</th>
            <th>Photo</th>
            <th>Date</th>
            <th>Start Time</th>
            <th>End time</th>
            <th>Location</th>
            <th>No of Guests</th>
            <th>Descritption</th>
            <th>Edit</th>
          </tr>
          <tr>
            <td>Google I/O</td>
            <td><img src="../images/google.png" width="150" height="50"></td>
            <td>2019/11/15</td>
            <td>14:00</td>
            <td>17:00</td>
            <td>Dialog</td>
            <td>102</td>
            <td>Google shows their future technologies</td>
            <td ><img src="../images/edit.png" width="25" height="25">
            <img src="../images/delete.png" width="25" height="25"></td>
          </tr>
        </table>
      </div>
  </body>
</html>
